[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1904
height = 985
window_x = 26
window_y = 23
maximized = False
selected_category = service:gog
show_advanced_options = True

